.placeholder-transparent::placeholder	color: transparent;	Aa
.placeholder-black::placeholder	color: #000;	Aa
.placeholder-white::placeholder	color: #fff;	Aa
.placeholder-gray-100::placeholder	color: #f7fafc;	Aa
.placeholder-gray-200::placeholder	color: #edf2f7;	Aa
.placeholder-gray-300::placeholder	color: #e2e8f0;	Aa
.placeholder-gray-400::placeholder	color: #cbd5e0;	Aa
.placeholder-gray-500::placeholder	color: #a0aec0;	Aa
.placeholder-gray-600::placeholder	color: #718096;	Aa
.placeholder-gray-700::placeholder	color: #4a5568;	Aa
.placeholder-gray-800::placeholder	color: #2d3748;	Aa
.placeholder-gray-900::placeholder	color: #1a202c;	Aa
.placeholder-red-100::placeholder	color: #fff5f5;	Aa
.placeholder-red-200::placeholder	color: #fed7d7;	Aa
.placeholder-red-300::placeholder	color: #feb2b2;	Aa
.placeholder-red-400::placeholder	color: #fc8181;	Aa
.placeholder-red-500::placeholder	color: #f56565;	Aa
.placeholder-red-600::placeholder	color: #e53e3e;	Aa
.placeholder-red-700::placeholder	color: #c53030;	Aa
.placeholder-red-800::placeholder	color: #9b2c2c;	Aa
.placeholder-red-900::placeholder	color: #742a2a;	Aa
.placeholder-orange-100::placeholder	color: #fffaf0;	Aa
.placeholder-orange-200::placeholder	color: #feebc8;	Aa
.placeholder-orange-300::placeholder	color: #fbd38d;	Aa
.placeholder-orange-400::placeholder	color: #f6ad55;	Aa
.placeholder-orange-500::placeholder	color: #ed8936;	Aa
.placeholder-orange-600::placeholder	color: #dd6b20;	Aa
.placeholder-orange-700::placeholder	color: #c05621;	Aa
.placeholder-orange-800::placeholder	color: #9c4221;	Aa
.placeholder-orange-900::placeholder	color: #7b341e;	Aa
.placeholder-yellow-100::placeholder	color: #fffff0;	Aa
.placeholder-yellow-200::placeholder	color: #fefcbf;	Aa
.placeholder-yellow-300::placeholder	color: #faf089;	Aa
.placeholder-yellow-400::placeholder	color: #f6e05e;	Aa
.placeholder-yellow-500::placeholder	color: #ecc94b;	Aa
.placeholder-yellow-600::placeholder	color: #d69e2e;	Aa
.placeholder-yellow-700::placeholder	color: #b7791f;	Aa
.placeholder-yellow-800::placeholder	color: #975a16;	Aa
.placeholder-yellow-900::placeholder	color: #744210;	Aa
.placeholder-green-100::placeholder	color: #f0fff4;	Aa
.placeholder-green-200::placeholder	color: #c6f6d5;	Aa
.placeholder-green-300::placeholder	color: #9ae6b4;	Aa
.placeholder-green-400::placeholder	color: #68d391;	Aa
.placeholder-green-500::placeholder	color: #48bb78;	Aa
.placeholder-green-600::placeholder	color: #38a169;	Aa
.placeholder-green-700::placeholder	color: #2f855a;	Aa
.placeholder-green-800::placeholder	color: #276749;	Aa
.placeholder-green-900::placeholder	color: #22543d;	Aa
.placeholder-teal-100::placeholder	color: #e6fffa;	Aa
.placeholder-teal-200::placeholder	color: #b2f5ea;	Aa
.placeholder-teal-300::placeholder	color: #81e6d9;	Aa
.placeholder-teal-400::placeholder	color: #4fd1c5;	Aa
.placeholder-teal-500::placeholder	color: #38b2ac;	Aa
.placeholder-teal-600::placeholder	color: #319795;	Aa
.placeholder-teal-700::placeholder	color: #2c7a7b;	Aa
.placeholder-teal-800::placeholder	color: #285e61;	Aa
.placeholder-teal-900::placeholder	color: #234e52;	Aa
.placeholder-blue-100::placeholder	color: #ebf8ff;	Aa
.placeholder-blue-200::placeholder	color: #bee3f8;	Aa
.placeholder-blue-300::placeholder	color: #90cdf4;	Aa
.placeholder-blue-400::placeholder	color: #63b3ed;	Aa
.placeholder-blue-500::placeholder	color: #4299e1;	Aa
.placeholder-blue-600::placeholder	color: #3182ce;	Aa
.placeholder-blue-700::placeholder	color: #2b6cb0;	Aa
.placeholder-blue-800::placeholder	color: #2c5282;	Aa
.placeholder-blue-900::placeholder	color: #2a4365;	Aa
.placeholder-indigo-100::placeholder	color: #ebf4ff;	Aa
.placeholder-indigo-200::placeholder	color: #c3dafe;	Aa
.placeholder-indigo-300::placeholder	color: #a3bffa;	Aa
.placeholder-indigo-400::placeholder	color: #7f9cf5;	Aa
.placeholder-indigo-500::placeholder	color: #667eea;	Aa
.placeholder-indigo-600::placeholder	color: #5a67d8;	Aa
.placeholder-indigo-700::placeholder	color: #4c51bf;	Aa
.placeholder-indigo-800::placeholder	color: #434190;	Aa
.placeholder-indigo-900::placeholder	color: #3c366b;	Aa
.placeholder-purple-100::placeholder	color: #faf5ff;	Aa
.placeholder-purple-200::placeholder	color: #e9d8fd;	Aa
.placeholder-purple-300::placeholder	color: #d6bcfa;	Aa
.placeholder-purple-400::placeholder	color: #b794f4;	Aa
.placeholder-purple-500::placeholder	color: #9f7aea;	Aa
.placeholder-purple-600::placeholder	color: #805ad5;	Aa
.placeholder-purple-700::placeholder	color: #6b46c1;	Aa
.placeholder-purple-800::placeholder	color: #553c9a;	Aa
.placeholder-purple-900::placeholder	color: #44337a;	Aa
.placeholder-pink-100::placeholder	color: #fff5f7;	Aa
.placeholder-pink-200::placeholder	color: #fed7e2;	Aa
.placeholder-pink-300::placeholder	color: #fbb6ce;	Aa
.placeholder-pink-400::placeholder	color: #f687b3;	Aa
.placeholder-pink-500::placeholder	color: #ed64a6;	Aa
.placeholder-pink-600::placeholder	color: #d53f8c;	Aa
.placeholder-pink-700::placeholder	color: #b83280;	Aa
.placeholder-pink-800::placeholder	color: #97266d;	Aa
.placeholder-pink-900::placeholder	color: #702459;	Aa
