.text-transparent	color: transparent;	Aa
.text-black	color: #000;	Aa
.text-white	color: #fff;	Aa
.text-gray-100	color: #f7fafc;	Aa
.text-gray-200	color: #edf2f7;	Aa
.text-gray-300	color: #e2e8f0;	Aa
.text-gray-400	color: #cbd5e0;	Aa
.text-gray-500	color: #a0aec0;	Aa
.text-gray-600	color: #718096;	Aa
.text-gray-700	color: #4a5568;	Aa
.text-gray-800	color: #2d3748;	Aa
.text-gray-900	color: #1a202c;	Aa
.text-red-100	color: #fff5f5;	Aa
.text-red-200	color: #fed7d7;	Aa
.text-red-300	color: #feb2b2;	Aa
.text-red-400	color: #fc8181;	Aa
.text-red-500	color: #f56565;	Aa
.text-red-600	color: #e53e3e;	Aa
.text-red-700	color: #c53030;	Aa
.text-red-800	color: #9b2c2c;	Aa
.text-red-900	color: #742a2a;	Aa
.text-orange-100	color: #fffaf0;	Aa
.text-orange-200	color: #feebc8;	Aa
.text-orange-300	color: #fbd38d;	Aa
.text-orange-400	color: #f6ad55;	Aa
.text-orange-500	color: #ed8936;	Aa
.text-orange-600	color: #dd6b20;	Aa
.text-orange-700	color: #c05621;	Aa
.text-orange-800	color: #9c4221;	Aa
.text-orange-900	color: #7b341e;	Aa
.text-yellow-100	color: #fffff0;	Aa
.text-yellow-200	color: #fefcbf;	Aa
.text-yellow-300	color: #faf089;	Aa
.text-yellow-400	color: #f6e05e;	Aa
.text-yellow-500	color: #ecc94b;	Aa
.text-yellow-600	color: #d69e2e;	Aa
.text-yellow-700	color: #b7791f;	Aa
.text-yellow-800	color: #975a16;	Aa
.text-yellow-900	color: #744210;	Aa
.text-green-100	color: #f0fff4;	Aa
.text-green-200	color: #c6f6d5;	Aa
.text-green-300	color: #9ae6b4;	Aa
.text-green-400	color: #68d391;	Aa
.text-green-500	color: #48bb78;	Aa
.text-green-600	color: #38a169;	Aa
.text-green-700	color: #2f855a;	Aa
.text-green-800	color: #276749;	Aa
.text-green-900	color: #22543d;	Aa
.text-teal-100	color: #e6fffa;	Aa
.text-teal-200	color: #b2f5ea;	Aa
.text-teal-300	color: #81e6d9;	Aa
.text-teal-400	color: #4fd1c5;	Aa
.text-teal-500	color: #38b2ac;	Aa
.text-teal-600	color: #319795;	Aa
.text-teal-700	color: #2c7a7b;	Aa
.text-teal-800	color: #285e61;	Aa
.text-teal-900	color: #234e52;	Aa
.text-blue-100	color: #ebf8ff;	Aa
.text-blue-200	color: #bee3f8;	Aa
.text-blue-300	color: #90cdf4;	Aa
.text-blue-400	color: #63b3ed;	Aa
.text-blue-500	color: #4299e1;	Aa
.text-blue-600	color: #3182ce;	Aa
.text-blue-700	color: #2b6cb0;	Aa
.text-blue-800	color: #2c5282;	Aa
.text-blue-900	color: #2a4365;	Aa
.text-indigo-100	color: #ebf4ff;	Aa
.text-indigo-200	color: #c3dafe;	Aa
.text-indigo-300	color: #a3bffa;	Aa
.text-indigo-400	color: #7f9cf5;	Aa
.text-indigo-500	color: #667eea;	Aa
.text-indigo-600	color: #5a67d8;	Aa
.text-indigo-700	color: #4c51bf;	Aa
.text-indigo-800	color: #434190;	Aa
.text-indigo-900	color: #3c366b;	Aa
.text-purple-100	color: #faf5ff;	Aa
.text-purple-200	color: #e9d8fd;	Aa
.text-purple-300	color: #d6bcfa;	Aa
.text-purple-400	color: #b794f4;	Aa
.text-purple-500	color: #9f7aea;	Aa
.text-purple-600	color: #805ad5;	Aa
.text-purple-700	color: #6b46c1;	Aa
.text-purple-800	color: #553c9a;	Aa
.text-purple-900	color: #44337a;	Aa
.text-pink-100	color: #fff5f7;	Aa
.text-pink-200	color: #fed7e2;	Aa
.text-pink-300	color: #fbb6ce;	Aa
.text-pink-400	color: #f687b3;	Aa
.text-pink-500	color: #ed64a6;	Aa
.text-pink-600	color: #d53f8c;	Aa
.text-pink-700	color: #b83280;	Aa
.text-pink-800	color: #97266d;	Aa
.text-pink-900	color: #702459;	Aa
