type t = [
  | `itemsStart
  | `itemsEnd
  | `itemsCenter
  | `itemsBaseline
  | `itemsStretch
  | `bg1
  | `bg2
  | `bg3
  | `bg4
  | `bg5
  | `bg6
  | `bg7
  | `bg8
  | `bg9
  | `rounded6
  | `roundedFull
  | `roundedT6
  | `roundedR6
  | `roundedB6
  | `roundedL6
  | `roundedTFull
  | `roundedRFull
  | `roundedBFull
  | `roundedLFull
  | `roundedTl6
  | `roundedTr6
  | `roundedBr6
  | `roundedBl6
  | `roundedTlFull
  | `roundedTrFull
  | `roundedBrFull
  | `roundedBlFull
  | `shadowLg
  | `block
  | `inlineBlock
  | `inline
  | `flex
  | `inlineFlex
  | `table
  | `tableRow
  | `tableCell
  | `hidden
  | `flex1
  | `flexNone
  | `flexRow
  | `flexRowReverse
  | `flexCol
  | `flexColReverse
  | `text14
  | `text32
  | `text48
  | `text96
  | `font400
  | `font500
  | `font600
  | `font700
  | `font900
  | `h4
  | `h8
  | `h12
  | `h16
  | `h24
  | `h32
  | `h40
  | `h48
  | `h60
  | `h300
  | `hFull
  | `hScreen
  | `inset0
  | `insetY0
  | `insetX0
  | `top0
  | `right0
  | `bottom0
  | `left0
  | `justifyStart
  | `justifyEnd
  | `justifyCenter
  | `justifyBetween
  | `justifyAround
  | `nTracking1
  | `leading1
  | `leading16
  | `leading40
  | `leading56
  | `mAuto
  | `myAuto
  | `mxAuto
  | `mtAuto
  | `mrAuto
  | `mbAuto
  | `mlAuto
  | `minW480
  | `order0
  | `order1
  | `overflowAuto
  | `overflowHidden
  | `overflowVisible
  | `overflowScroll
  | `overflowXAuto
  | `overflowYAuto
  | `overflowXHidden
  | `overflowYHidden
  | `overflowXVisible
  | `overflowYVisible
  | `overflowXScroll
  | `overflowYScroll
  | `scrollingTouch
  | `scrollingAuto
  | `p4
  | `p8
  | `p12
  | `p16
  | `p24
  | `p32
  | `p40
  | `p48
  | `p60
  | `py4
  | `px4
  | `py8
  | `px8
  | `py12
  | `px12
  | `py16
  | `px16
  | `py24
  | `px24
  | `py32
  | `px32
  | `py40
  | `px40
  | `py48
  | `px48
  | `py60
  | `px60
  | `pt4
  | `pr4
  | `pb4
  | `pl4
  | `pt8
  | `pr8
  | `pb8
  | `pl8
  | `pt12
  | `pr12
  | `pb12
  | `pl12
  | `pt16
  | `pr16
  | `pb16
  | `pl16
  | `pt24
  | `pr24
  | `pb24
  | `pl24
  | `pt32
  | `pr32
  | `pb32
  | `pl32
  | `pt40
  | `pr40
  | `pb40
  | `pl40
  | `pt48
  | `pr48
  | `pb48
  | `pl48
  | `pt60
  | `pr60
  | `pb60
  | `pl60
  | `static
  | `fixed
  | `absolute
  | `relative
  | `sticky
  | `textLeft
  | `textCenter
  | `textRight
  | `textJustify
  | `text1
  | `text2
  | `text3
  | `text4
  | `text5
  | `text6
  | `text7
  | `text8
  | `text9
  | `underline
  | `lineThrough
  | `noUnderline
  | `w4
  | `w8
  | `w12
  | `w16
  | `w24
  | `w32
  | `w40
  | `w48
  | `w60
  | `wFull
  | `wScreen
  | `whitespaceNormal
  | `whitespaceNoWrap
  | `whitespacePre
  | `whitespacePreLine
  | `whitespacePreWrap
  | `lgShadowLg
  | `lgBlock
  | `lgInlineBlock
  | `lgInline
  | `lgFlex
  | `lgInlineFlex
  | `lgTable
  | `lgTableRow
  | `lgTableCell
  | `lgHidden
  | `lgText14
  | `lgText32
  | `lgText48
  | `lgText96
  | `lgH4
  | `lgH8
  | `lgH12
  | `lgH16
  | `lgH24
  | `lgH32
  | `lgH40
  | `lgH48
  | `lgH60
  | `lgH300
  | `lgHFull
  | `lgHScreen
  | `lgLeading1
  | `lgLeading16
  | `lgLeading40
  | `lgLeading56
  | `lgMinW480
  | `lgP4
  | `lgP8
  | `lgP12
  | `lgP16
  | `lgP24
  | `lgP32
  | `lgP40
  | `lgP48
  | `lgP60
  | `lgPy4
  | `lgPx4
  | `lgPy8
  | `lgPx8
  | `lgPy12
  | `lgPx12
  | `lgPy16
  | `lgPx16
  | `lgPy24
  | `lgPx24
  | `lgPy32
  | `lgPx32
  | `lgPy40
  | `lgPx40
  | `lgPy48
  | `lgPx48
  | `lgPy60
  | `lgPx60
  | `lgPt4
  | `lgPr4
  | `lgPb4
  | `lgPl4
  | `lgPt8
  | `lgPr8
  | `lgPb8
  | `lgPl8
  | `lgPt12
  | `lgPr12
  | `lgPb12
  | `lgPl12
  | `lgPt16
  | `lgPr16
  | `lgPb16
  | `lgPl16
  | `lgPt24
  | `lgPr24
  | `lgPb24
  | `lgPl24
  | `lgPt32
  | `lgPr32
  | `lgPb32
  | `lgPl32
  | `lgPt40
  | `lgPr40
  | `lgPb40
  | `lgPl40
  | `lgPt48
  | `lgPr48
  | `lgPb48
  | `lgPl48
  | `lgPt60
  | `lgPr60
  | `lgPb60
  | `lgPl60
];

let make: list(t) => string;
