[@bs.deriving jsConverter]
type t = [
  | [@bs.as "items-start"] `itemsStart
  | [@bs.as "items-end"] `itemsEnd
  | [@bs.as "items-center"] `itemsCenter
  | [@bs.as "items-baseline"] `itemsBaseline
  | [@bs.as "items-stretch"] `itemsStretch
  | [@bs.as "bg-1"] `bg1
  | [@bs.as "bg-2"] `bg2
  | [@bs.as "bg-3"] `bg3
  | [@bs.as "bg-4"] `bg4
  | [@bs.as "bg-5"] `bg5
  | [@bs.as "bg-6"] `bg6
  | [@bs.as "bg-7"] `bg7
  | [@bs.as "bg-8"] `bg8
  | [@bs.as "bg-9"] `bg9
  | [@bs.as "rounded-6"] `rounded6
  | [@bs.as "rounded-full"] `roundedFull
  | [@bs.as "rounded-t-6"] `roundedT6
  | [@bs.as "rounded-r-6"] `roundedR6
  | [@bs.as "rounded-b-6"] `roundedB6
  | [@bs.as "rounded-l-6"] `roundedL6
  | [@bs.as "rounded-t-full"] `roundedTFull
  | [@bs.as "rounded-r-full"] `roundedRFull
  | [@bs.as "rounded-b-full"] `roundedBFull
  | [@bs.as "rounded-l-full"] `roundedLFull
  | [@bs.as "rounded-tl-6"] `roundedTl6
  | [@bs.as "rounded-tr-6"] `roundedTr6
  | [@bs.as "rounded-br-6"] `roundedBr6
  | [@bs.as "rounded-bl-6"] `roundedBl6
  | [@bs.as "rounded-tl-full"] `roundedTlFull
  | [@bs.as "rounded-tr-full"] `roundedTrFull
  | [@bs.as "rounded-br-full"] `roundedBrFull
  | [@bs.as "rounded-bl-full"] `roundedBlFull
  | [@bs.as "shadow-lg"] `shadowLg
  | [@bs.as "block"] `block
  | [@bs.as "inline-block"] `inlineBlock
  | [@bs.as "inline"] `inline
  | [@bs.as "flex"] `flex
  | [@bs.as "inline-flex"] `inlineFlex
  | [@bs.as "table"] `table
  | [@bs.as "table-row"] `tableRow
  | [@bs.as "table-cell"] `tableCell
  | [@bs.as "hidden"] `hidden
  | [@bs.as "flex-1"] `flex1
  | [@bs.as "flex-none"] `flexNone
  | [@bs.as "flex-row"] `flexRow
  | [@bs.as "flex-row-reverse"] `flexRowReverse
  | [@bs.as "flex-col"] `flexCol
  | [@bs.as "flex-col-reverse"] `flexColReverse
  | [@bs.as "text-14"] `text14
  | [@bs.as "text-32"] `text32
  | [@bs.as "text-48"] `text48
  | [@bs.as "text-96"] `text96
  | [@bs.as "font-400"] `font400
  | [@bs.as "font-500"] `font500
  | [@bs.as "font-600"] `font600
  | [@bs.as "font-700"] `font700
  | [@bs.as "font-900"] `font900
  | [@bs.as "h-4"] `h4
  | [@bs.as "h-8"] `h8
  | [@bs.as "h-12"] `h12
  | [@bs.as "h-16"] `h16
  | [@bs.as "h-24"] `h24
  | [@bs.as "h-32"] `h32
  | [@bs.as "h-40"] `h40
  | [@bs.as "h-48"] `h48
  | [@bs.as "h-60"] `h60
  | [@bs.as "h-300"] `h300
  | [@bs.as "h-full"] `hFull
  | [@bs.as "h-screen"] `hScreen
  | [@bs.as "inset-0"] `inset0
  | [@bs.as "inset-y-0"] `insetY0
  | [@bs.as "inset-x-0"] `insetX0
  | [@bs.as "top-0"] `top0
  | [@bs.as "right-0"] `right0
  | [@bs.as "bottom-0"] `bottom0
  | [@bs.as "left-0"] `left0
  | [@bs.as "justify-start"] `justifyStart
  | [@bs.as "justify-end"] `justifyEnd
  | [@bs.as "justify-center"] `justifyCenter
  | [@bs.as "justify-between"] `justifyBetween
  | [@bs.as "justify-around"] `justifyAround
  | [@bs.as "-tracking-1"] `nTracking1
  | [@bs.as "leading-1"] `leading1
  | [@bs.as "leading-16"] `leading16
  | [@bs.as "leading-40"] `leading40
  | [@bs.as "leading-56"] `leading56
  | [@bs.as "m-auto"] `mAuto
  | [@bs.as "my-auto"] `myAuto
  | [@bs.as "mx-auto"] `mxAuto
  | [@bs.as "mt-auto"] `mtAuto
  | [@bs.as "mr-auto"] `mrAuto
  | [@bs.as "mb-auto"] `mbAuto
  | [@bs.as "ml-auto"] `mlAuto
  | [@bs.as "min-w-480"] `minW480
  | [@bs.as "order-0"] `order0
  | [@bs.as "order-1"] `order1
  | [@bs.as "overflow-auto"] `overflowAuto
  | [@bs.as "overflow-hidden"] `overflowHidden
  | [@bs.as "overflow-visible"] `overflowVisible
  | [@bs.as "overflow-scroll"] `overflowScroll
  | [@bs.as "overflow-x-auto"] `overflowXAuto
  | [@bs.as "overflow-y-auto"] `overflowYAuto
  | [@bs.as "overflow-x-hidden"] `overflowXHidden
  | [@bs.as "overflow-y-hidden"] `overflowYHidden
  | [@bs.as "overflow-x-visible"] `overflowXVisible
  | [@bs.as "overflow-y-visible"] `overflowYVisible
  | [@bs.as "overflow-x-scroll"] `overflowXScroll
  | [@bs.as "overflow-y-scroll"] `overflowYScroll
  | [@bs.as "scrolling-touch"] `scrollingTouch
  | [@bs.as "scrolling-auto"] `scrollingAuto
  | [@bs.as "p-4"] `p4
  | [@bs.as "p-8"] `p8
  | [@bs.as "p-12"] `p12
  | [@bs.as "p-16"] `p16
  | [@bs.as "p-24"] `p24
  | [@bs.as "p-32"] `p32
  | [@bs.as "p-40"] `p40
  | [@bs.as "p-48"] `p48
  | [@bs.as "p-60"] `p60
  | [@bs.as "py-4"] `py4
  | [@bs.as "px-4"] `px4
  | [@bs.as "py-8"] `py8
  | [@bs.as "px-8"] `px8
  | [@bs.as "py-12"] `py12
  | [@bs.as "px-12"] `px12
  | [@bs.as "py-16"] `py16
  | [@bs.as "px-16"] `px16
  | [@bs.as "py-24"] `py24
  | [@bs.as "px-24"] `px24
  | [@bs.as "py-32"] `py32
  | [@bs.as "px-32"] `px32
  | [@bs.as "py-40"] `py40
  | [@bs.as "px-40"] `px40
  | [@bs.as "py-48"] `py48
  | [@bs.as "px-48"] `px48
  | [@bs.as "py-60"] `py60
  | [@bs.as "px-60"] `px60
  | [@bs.as "pt-4"] `pt4
  | [@bs.as "pr-4"] `pr4
  | [@bs.as "pb-4"] `pb4
  | [@bs.as "pl-4"] `pl4
  | [@bs.as "pt-8"] `pt8
  | [@bs.as "pr-8"] `pr8
  | [@bs.as "pb-8"] `pb8
  | [@bs.as "pl-8"] `pl8
  | [@bs.as "pt-12"] `pt12
  | [@bs.as "pr-12"] `pr12
  | [@bs.as "pb-12"] `pb12
  | [@bs.as "pl-12"] `pl12
  | [@bs.as "pt-16"] `pt16
  | [@bs.as "pr-16"] `pr16
  | [@bs.as "pb-16"] `pb16
  | [@bs.as "pl-16"] `pl16
  | [@bs.as "pt-24"] `pt24
  | [@bs.as "pr-24"] `pr24
  | [@bs.as "pb-24"] `pb24
  | [@bs.as "pl-24"] `pl24
  | [@bs.as "pt-32"] `pt32
  | [@bs.as "pr-32"] `pr32
  | [@bs.as "pb-32"] `pb32
  | [@bs.as "pl-32"] `pl32
  | [@bs.as "pt-40"] `pt40
  | [@bs.as "pr-40"] `pr40
  | [@bs.as "pb-40"] `pb40
  | [@bs.as "pl-40"] `pl40
  | [@bs.as "pt-48"] `pt48
  | [@bs.as "pr-48"] `pr48
  | [@bs.as "pb-48"] `pb48
  | [@bs.as "pl-48"] `pl48
  | [@bs.as "pt-60"] `pt60
  | [@bs.as "pr-60"] `pr60
  | [@bs.as "pb-60"] `pb60
  | [@bs.as "pl-60"] `pl60
  | [@bs.as "static"] `static
  | [@bs.as "fixed"] `fixed
  | [@bs.as "absolute"] `absolute
  | [@bs.as "relative"] `relative
  | [@bs.as "sticky"] `sticky
  | [@bs.as "text-left"] `textLeft
  | [@bs.as "text-center"] `textCenter
  | [@bs.as "text-right"] `textRight
  | [@bs.as "text-justify"] `textJustify
  | [@bs.as "text-1"] `text1
  | [@bs.as "text-2"] `text2
  | [@bs.as "text-3"] `text3
  | [@bs.as "text-4"] `text4
  | [@bs.as "text-5"] `text5
  | [@bs.as "text-6"] `text6
  | [@bs.as "text-7"] `text7
  | [@bs.as "text-8"] `text8
  | [@bs.as "text-9"] `text9
  | [@bs.as "underline"] `underline
  | [@bs.as "line-through"] `lineThrough
  | [@bs.as "no-underline"] `noUnderline
  | [@bs.as "w-4"] `w4
  | [@bs.as "w-8"] `w8
  | [@bs.as "w-12"] `w12
  | [@bs.as "w-16"] `w16
  | [@bs.as "w-24"] `w24
  | [@bs.as "w-32"] `w32
  | [@bs.as "w-40"] `w40
  | [@bs.as "w-48"] `w48
  | [@bs.as "w-60"] `w60
  | [@bs.as "w-full"] `wFull
  | [@bs.as "w-screen"] `wScreen
  | [@bs.as "whitespace-normal"] `whitespaceNormal
  | [@bs.as "whitespace-no-wrap"] `whitespaceNoWrap
  | [@bs.as "whitespace-pre"] `whitespacePre
  | [@bs.as "whitespace-pre-line"] `whitespacePreLine
  | [@bs.as "whitespace-pre-wrap"] `whitespacePreWrap
  | [@bs.as "lg$shadow-lg"] `lgShadowLg
  | [@bs.as "lg$block"] `lgBlock
  | [@bs.as "lg$inline-block"] `lgInlineBlock
  | [@bs.as "lg$inline"] `lgInline
  | [@bs.as "lg$flex"] `lgFlex
  | [@bs.as "lg$inline-flex"] `lgInlineFlex
  | [@bs.as "lg$table"] `lgTable
  | [@bs.as "lg$table-row"] `lgTableRow
  | [@bs.as "lg$table-cell"] `lgTableCell
  | [@bs.as "lg$hidden"] `lgHidden
  | [@bs.as "lg$text-14"] `lgText14
  | [@bs.as "lg$text-32"] `lgText32
  | [@bs.as "lg$text-48"] `lgText48
  | [@bs.as "lg$text-96"] `lgText96
  | [@bs.as "lg$h-4"] `lgH4
  | [@bs.as "lg$h-8"] `lgH8
  | [@bs.as "lg$h-12"] `lgH12
  | [@bs.as "lg$h-16"] `lgH16
  | [@bs.as "lg$h-24"] `lgH24
  | [@bs.as "lg$h-32"] `lgH32
  | [@bs.as "lg$h-40"] `lgH40
  | [@bs.as "lg$h-48"] `lgH48
  | [@bs.as "lg$h-60"] `lgH60
  | [@bs.as "lg$h-300"] `lgH300
  | [@bs.as "lg$h-full"] `lgHFull
  | [@bs.as "lg$h-screen"] `lgHScreen
  | [@bs.as "lg$leading-1"] `lgLeading1
  | [@bs.as "lg$leading-16"] `lgLeading16
  | [@bs.as "lg$leading-40"] `lgLeading40
  | [@bs.as "lg$leading-56"] `lgLeading56
  | [@bs.as "lg$min-w-480"] `lgMinW480
  | [@bs.as "lg$p-4"] `lgP4
  | [@bs.as "lg$p-8"] `lgP8
  | [@bs.as "lg$p-12"] `lgP12
  | [@bs.as "lg$p-16"] `lgP16
  | [@bs.as "lg$p-24"] `lgP24
  | [@bs.as "lg$p-32"] `lgP32
  | [@bs.as "lg$p-40"] `lgP40
  | [@bs.as "lg$p-48"] `lgP48
  | [@bs.as "lg$p-60"] `lgP60
  | [@bs.as "lg$py-4"] `lgPy4
  | [@bs.as "lg$px-4"] `lgPx4
  | [@bs.as "lg$py-8"] `lgPy8
  | [@bs.as "lg$px-8"] `lgPx8
  | [@bs.as "lg$py-12"] `lgPy12
  | [@bs.as "lg$px-12"] `lgPx12
  | [@bs.as "lg$py-16"] `lgPy16
  | [@bs.as "lg$px-16"] `lgPx16
  | [@bs.as "lg$py-24"] `lgPy24
  | [@bs.as "lg$px-24"] `lgPx24
  | [@bs.as "lg$py-32"] `lgPy32
  | [@bs.as "lg$px-32"] `lgPx32
  | [@bs.as "lg$py-40"] `lgPy40
  | [@bs.as "lg$px-40"] `lgPx40
  | [@bs.as "lg$py-48"] `lgPy48
  | [@bs.as "lg$px-48"] `lgPx48
  | [@bs.as "lg$py-60"] `lgPy60
  | [@bs.as "lg$px-60"] `lgPx60
  | [@bs.as "lg$pt-4"] `lgPt4
  | [@bs.as "lg$pr-4"] `lgPr4
  | [@bs.as "lg$pb-4"] `lgPb4
  | [@bs.as "lg$pl-4"] `lgPl4
  | [@bs.as "lg$pt-8"] `lgPt8
  | [@bs.as "lg$pr-8"] `lgPr8
  | [@bs.as "lg$pb-8"] `lgPb8
  | [@bs.as "lg$pl-8"] `lgPl8
  | [@bs.as "lg$pt-12"] `lgPt12
  | [@bs.as "lg$pr-12"] `lgPr12
  | [@bs.as "lg$pb-12"] `lgPb12
  | [@bs.as "lg$pl-12"] `lgPl12
  | [@bs.as "lg$pt-16"] `lgPt16
  | [@bs.as "lg$pr-16"] `lgPr16
  | [@bs.as "lg$pb-16"] `lgPb16
  | [@bs.as "lg$pl-16"] `lgPl16
  | [@bs.as "lg$pt-24"] `lgPt24
  | [@bs.as "lg$pr-24"] `lgPr24
  | [@bs.as "lg$pb-24"] `lgPb24
  | [@bs.as "lg$pl-24"] `lgPl24
  | [@bs.as "lg$pt-32"] `lgPt32
  | [@bs.as "lg$pr-32"] `lgPr32
  | [@bs.as "lg$pb-32"] `lgPb32
  | [@bs.as "lg$pl-32"] `lgPl32
  | [@bs.as "lg$pt-40"] `lgPt40
  | [@bs.as "lg$pr-40"] `lgPr40
  | [@bs.as "lg$pb-40"] `lgPb40
  | [@bs.as "lg$pl-40"] `lgPl40
  | [@bs.as "lg$pt-48"] `lgPt48
  | [@bs.as "lg$pr-48"] `lgPr48
  | [@bs.as "lg$pb-48"] `lgPb48
  | [@bs.as "lg$pl-48"] `lgPl48
  | [@bs.as "lg$pt-60"] `lgPt60
  | [@bs.as "lg$pr-60"] `lgPr60
  | [@bs.as "lg$pb-60"] `lgPb60
  | [@bs.as "lg$pl-60"] `lgPl60
];

let make = List.fold_left((result, style) => result ++ " " ++ tToJs(style), "");
